Activity_main.xml
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.androidapptwo.MainActivity" >
<ImageButton
android:id="@+id/ibtn_image"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignTop="@+id/btn_txt_image"
android:layout_marginLeft="26dp"
android:layout_toRightOf="@+id/btn_txt_image"
android:contentDescription="@string/btn_image"
android:onClick="doImageButton"
android:src="@drawable/ic_action_name" />
<CheckBox
android:id="@+id/cbx_fruit"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/btn_txt"
android:layout_toLeftOf="@+id/btn_txt_image"
android:onClick="doCheckBox"
android:text="@string/cbx_fruit" />
<CheckBox
android:id="@+id/cbx_meat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/cbx_fruit"
android:layout_alignBottom="@+id/cbx_fruit"
android:layout_alignLeft="@+id/btn_txt_image"
android:onClick="doCheckBox"
android:text="@string/cbx_meat" />
<RadioGroup
android:id="@+id/rgrp_level"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignLeft="@+id/btn_txt"
android:layout_below="@+id/cbx_fruit"
android:layout_marginTop="18dp" >
<RadioButton
android:id="@+id/rbtn_one"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:checked="true"
android:onClick="doRadioButton"
android:text="@string/rbtn_one" />
<RadioButton
android:id="@+id/rbtn_two"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:onClick="doRadioButton"
android:text="@string/rbtn_two" />
<RadioButton
android:id="@+id/rbtn_three"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:onClick="doRadioButton"
android:text="@string/rbtn_three" />
</RadioGroup>
<ToggleButton
android:id="@+id/tbtn_power"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBottom="@+id/rgrp_level"
android:layout_marginBottom="20dp"
android:layout_toRightOf="@+id/btn_txt_image"
android:onClick="doToggleButton"
android:text="@string/tbtn_power" />
<EditText
android:id="@+id/etxt_msg"
style="@string/etxt_msg"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/rbar_star"
android:layout_marginTop="33dp"
android:layout_toLeftOf="@+id/tbtn_power"
android:contentDescription="@string/etxt_msg"
android:ems="10"
android:inputType="none"
android:text="@string/etxt_msg" />
<Button
android:id="@+id/btn_txt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentLeft="true"
android:layout_alignParentTop="true"
android:layout_marginLeft="17dp"
android:layout_marginTop="19dp"
android:text="@string/btn_txt" />
<Button
android:id="@+id/btn_txt_image"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_above="@+id/cbx_meat"
android:layout_centerHorizontal="true"
android:drawableLeft="@android:drawable/ic_dialog_email"
android:onClick="doButtonTextImage"
android:text="@string/btn_txt_image" />
<Button
android:id="@+id/btn_toast"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBottom="@+id/etxt_msg"
android:layout_alignLeft="@+id/ibtn_image"
android:onClick="doButton"
android:text="@string/btn_toast" />
<RatingBar
android:id="@+id/rbar_star"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@+id/rgrp_level"
android:layout_centerHorizontal="true"
android:layout_marginTop="18dp"
android:onClick="use OnRatingBarChangeListener" />
</RelativeLayout>


